org.owasp.csrfguard.Ajax=true
org.owasp.csrfguard.NewTokenLandingPage=/marathon/index.jsp
org.owasp.csrfguard.TokenPerPage=false
org.owasp.csrfguard.Rotate=false
org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
org.owasp.csrfguard.TokenLength=32
org.owasp.csrfguard.PRNG=SHA1PRNG
org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.action.Redirect
org.owasp.csrfguard.action.Redirect.Redirect.Page=/marathon/index.jsp
org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
org.owasp.csrfguard.action.Log.Message=potential cross-site request forgery (CSRF) attack thwarted (user:%user%, ip:%remote_ip%, uri:%request_uri%, error:%exception_message%)
#org.owasp.csrfguard.action.Invalidate=org.owasp.csrfguard.action.Invalidate


# some unprotected pages:
org.owasp.csrfguard.unprotected.JavaScriptServlet=/marathon/JavaScriptServlet
org.owasp.csrfguard.unprotected.Default=/marathon/
org.owasp.csrfguard.unprotected.Index=/marathon/index.jsp
org.owasp.csrfguard.unprotected.ImagesPng=*.png
org.owasp.csrfguard.unprotected.ImagesJpg=*.jpg
org.owasp.csrfguard.unprotected.ImagesJpeg=*.jpeg
org.owasp.csrfguard.unprotected.Stylesheet=*.css
org.owasp.csrfguard.unprotected.JavaScript=*.js
org.owasp.csrfguard.unprotected.Monitoring=/marathon/monitoring

# photo loader loads static image
org.owasp.csrfguard.unprotected.PhotoUpload=/marathon/PhotoLoader

# redirect for bookmarkable pages and their redirects
# they're all readonly accessing the application
# (otherwise the token must be appended when sending the redirect in the code)
org.owasp.csrfguard.unprotected.RedirectTarget2=/marathon/Permalink
org.owasp.csrfguard.unprotected.RedirectTarget3=/marathon/showRunner.page
